org		$4000
 
txt_output:	equ	$bb5a
 
start:		ld	hl,a
 
print:		ld	a,(hl)
		cp	0
		jr	z,start
		call	txt_output
		inc	hl
		jr	print
 
spam:		defm	"a\r\0"
